<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sakktábla</title>
    <meta http-equiv="refresh" content="5">
</head>
<body>
<style>
/* sakktábla
td:nth-child(2) {
  background: white;
}
td:nth-child(4) {
  background: white;
}
td:nth-child(6) {
  background: white;
}
td:nth-child(8) {
  background: white;
}
tr:nth-child(odd) {
  background: black;
}

tr:nth-child(even) td:nth-child(even) {
	background: black;
}
*/
/* táblázat */
tr:first-of-type td {
	background: black;
  border: 1px solid white;
}
tr:last-of-type td {
	background: black;
  border: 1px solid white;
}
td:last-of-type {
  background: black;
  border: 1px solid white;
}
td:first-of-type {
	background: black;
  border: 1px solid white;
}


/* táblázat közepe */


tr:nth-of-type(2) {
  border-top: 1px solid white;
}
tr:nth-of-type(7) {
  border-bottom: 1px solid white;
}

tr:nth-of-type(2) td{
  border-top: 1px solid white;
}
tr:nth-of-type(7) td{
  border-bottom: 1px solid white;
}
td:nth-of-type(7) {
  border-right: 1px solid white;
}
td:nth-of-type(2) {
  border-left: 1px solid white;
}
  

table{
	
	margin:auto;
}
 tr, td {
	border:  1px solid black;
	margin:auto;
}

td {
	width: 50px;
	height: 50px;
	border-collapse:collapse;
}
</style>


<table id='sakktabla' cellspacing=0>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

</table>
</body>
</html>